<html>
    <head>
    <link rel="stylesheet" href="estilo.css">
    </head>         
    <body>          
        <h1>Git</h1>
        <h2>Trabalhando em Equipe com Controle e Segurança</h2>

        <p>Um curso que explora os benefícios de utilizar o Git como ferramenta de controle de versão para projetos em qualquer linguagem, em qualquer plataforma.</p>

        <p>Novo parágrafo</p>

        <h3>Principais benefícios:</h3>
        <ul>
            <li>Funciona de maneira distribuída</li>
            <li>Permite a edição concorrente de arquivos do projeto</li>
            <li>Não depende de uma conexão ativa com um servidor</li>
        </ul>
    </body>         
</html>