<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Página Teste - Curso Git</title>
    </head>
    <header>
        <h1>Página Teste - Curso Git</h1>
    </header>
    <body>
        <main>
            <p>Parágrafo teste..</p>
        </main>
    </body>
    <header>
        <h3> Rodapé da página</h3>
    </header>
</html>