<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu Portfolio</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/portfolio.css"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    <body>
        <main>
            <h1 class="titulo-site">Portfolio</h1>
            <div class="corpo-site">
                <p>Veja abaixo a lista dos meus projetos mais relevantes</p>
                <ul class="portfolio">
                    <li>
                        <a href="https://www.bmw.com">
                            <figure>
                                <img src="img/portfolio/bmw.png" alt="Site da BMW">
                                <figcaption>BMW.com: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://g1.globo.com">
                            <figure>
                                <img src="img/portfolio/g1.png" alt="Site da BMW">
                                <figcaption>G1.globo.com: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="http://uol.com.br">
                            <figure>
                                <img src="img/portfolio/uol.png" alt="Front-page da UOL">
                                <figcaption>UOL.com.br: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.ibm.com.br">
                            <figure>
                                <img src="img/portfolio/ibm.png" alt="Site da IBM">
                                <figcaption>IBM.com: aplicação de progressive enhancement em conjunto com aplicação back-end</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>              
            </div>
        </main>

        <img class="profile-foto" src="img/eu.jpg" alt="Foto de João da Silva">

        <aside class="navegacao-site">
            <h1>João da Silva</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="bio.html">Sobre mim</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <ul class="icones-redes-sociais">
                <li><a href="https://github.com/git-joaodasilva" class="github">Github</a></li>
                <li><a href="https://twitter.com/twitter-joaodasilva" class="twitter">Twitter</a></li>
                <li><a href="https://br.linkedin.com/pub/linkedin-joao-da-silva/32/4/508" class="linkedin">Linkedin</a></li>
            </ul>
        </aside>   

        <footer id="rodape-pagina">
            &copy; João da Silva 2018
        </footer>
    </body>
</html>