<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Biografia - João da Silva</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/bio.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    <body>
        <main>
            <h1 class="titulo-site">Sobre mim</h1>

            <div class="corpo-site">
                <p>Moro em São Paulo, mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade,
                    durabilidade</em> e que <em>agregam valor</em> para meus clientes.</p>

                <p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript
                    (ou melhor: ECMASCript). Crio sites para todos tipos de usuários, seguindo as principais diretivas de acessibilidade,
                    responsividade e web semântica, sem descuidar da qualidade de código.</p>

                <h2 class="subtitulo-texto">Como trabalho</h2>

                <blockquote class="citacao" tabindex="1">
                    <p>João é o melhor desenvolvedor front-end com quem já trabalhei.
                    Muito eficiente e muito capaz. Recomendo sem dúvidas!</p>
                    <cite class="autor">José Souza, Fiat</cite>
                </blockquote>
                
                <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente
                    interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é que decide
                    quando o produto está pronto.</p>

                <p>Também não trabalho com prazos fechados: <strong>qualidade é importante demais para ser sacrificada</strong>.</p>

                <h2 class="subtitulo-texto">Experiência</h2>

                <blockquote class="citacao" tabindex="2">
                        <p>João domina as tecnologias como ninguém.
                        Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada
                        com as tecnologias mais recentes.</p>
                        <cite class="autor">Manoel Santos, Petrobrás</cite>
                </blockquote>

                <p>Já desenvolvi projetos para grandes empresas como <a href="http://www.bmw.com">BMW</a>, <a href="http://www.uol.com.br">UOL</a> e <a href="http://www.ibm.com">IBM</a>. Neles, o foco principal era entregar
                    uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho
                    e da acessibilidade da página.</p>
                <p>Também já fui contratado para transformar grandes portais, como Terra e G1, em
                    páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e
                    re-escrever o código de forma mais reaproveitável.</p>

                <h2 class="subtitulo-texto">Comunidade</h2>

                <p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei diversas
                    palestras e mantenho um <a href="blog.html">blog</a>.</p>

                <h2 class="subtitulo-texto">Resumo</h2>

                <table class="habilidades">
                    <thead>
                        <tr>
                            <th>Habilidade</th>
                            <th>Nível</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Html5</th>
                            <td>Proficiente</td>
                            <td>Utilizo esta linguagem em todos os projetos.</td>
                        </tr>
                        <tr>
                            <th>PHP</th>
                            <td>Proficiente</td>
                            <td>Utilizo esta linguagem em todos os projetos.</td>
                        </tr>
                        <tr>
                            <th>CSS3</th>
                            <td>Proficiente</td>
                            <td>Utilizo esta linguagem em todos os projetos.</td>
                        </tr>
                        <tr>
                            <th>JavaScript</th>
                            <td>Proficiente</td>
                            <td>Utilizo esta linguagem em todos os projetos.</td>
                        </tr>
                        <tr>
                            <th>TypeScript</th>
                            <td>Iniciante</td>
                            <td>Somente projetos pessoais com essa tecnologia.</td>
                        </tr>
                        <tr>
                            <th>Git</th>
                            <td colspan="2" rowspan="3">Estudando</td>
                        </tr>
                        <tr>
                            <th>Angular</th>
                        </tr>
                        <tr>
                            <th>Java</th>
                        </tr>
                    </tbody>
                </table>

            </div>
        </main>

        <img class="profile-foto" src="img/eu.jpg" alt="Foto de João da Silva">

        <aside class="navegacao-site">
            <h1>João da Silva</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="bio.html">Sobre mim</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <ul class="icones-redes-sociais">
                <li>
                    <a href="https://github.com/git-joaodasilva" class="github" data-tooltip="Dê uma olhada nos meus projetos no Git">Github</a>
                </li>
                <li>
                    <a href="https://twitter.com/twitter-joaodasilva" class="twitter" data-tooltip="Siga-me no Twitter">Twitter</a>
                </li>
                <li>
                    <a href="https://br.linkedin.com/pub/linkedin-joao-da-silva/32/4/508" class="linkedin" data-tooltip="Veja meu currículo">Linkedin</a>
                </li>
            </ul>
        </aside>

        <footer class="rodape-pagina">
            &copy; João da Silva 2018
        </footer>
    </body>
</html>