<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog - João da Silva</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    <body>
        <header>
            
        </header>

        <h1 class="titulo-site">Blog</h1>

        <main>
            <div class="corpo-site">
                <article class="artigo">
                    <h2>O essencial de design responsivo</h2>
                    <time datetime="2018-09-19">19 de setembro de 2018</time>
                    
                    <p>Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para dispositivos móveis. Mas como começar?</p>
                    <a href="#" class="leia-mais">Leia mais</a>
                    <footer>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a></footer>
                </article>

                <article class="artigo">
                    <h2>Por que fazer páginas acessíveis?</h2>
                    <time datetime="2018-10-19">19 de outubro de 2018</time>
                
                    <p>Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem seguidas, inclusive da própria W3C. Mas vale a pena investir nisso?</p>
                    <a href="#" class="leia-mais">Leia mais</a>
                    <footer>Tags: <a href="#">acessibilidade</a>, <a href="#">boas práticas</a></footer>    
                </article>    

                <article class="artigo">
                    <h2>JavaScript não obstrusivo</h2>
                    <time datetime="2018-11-19">19 de novembro de 2018</time>
                
                    <p>JavaScript é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas. Porém, há alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.</p>
                    <a href="#" class="leia-mais">Leia mais</a>
                    <footer>Tags: <a href="#">javascript</a>, <a href="#">interatividade</a></footer>
                </article>
            </div>
        </main>

        <footer id="rodape-pagina">
            &COPY; João da Silva 2018
        </footer>
    </body>
</html>