<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Contato - João da Silva</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600"> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
<body>
    <main>
        <h1 class="titulo-site">Contato</h1>

        <div class="corpo-site">
            <form action="#">
                <fieldset>
                    <legend>Dados pessoais:</legend>
                    <label for="nome" class="com-icone">Nome Completo</label>
                    <input type="text" id="nome" autofocus required pattern="[A-Za-z ']{4,}">
                    <label for="email" class="com-icone">E-mail</label>
                    <input type="email" name="email" id="email" required placeholder="seu@email.com">
                </fieldset>
                <fieldset>
                    <legend>Assunto:</legend>
                    <label>
                        <input type="radio" name="assunto"  value="blog" id="blog">
                        Blog
                    </label>
                    <label>
                        <input type="radio" name="assunto" value="servicos" id="servicos">
                        Serviços
                    </label>
                    <fieldset>
                        <label>
                            <input type="radio" name="assunto" value="outro" id="outro">
                            Outro
                            <input type="text" name="outro-assunto">
                        </label>
                    </fieldset>
                    <!--<fieldset>
                        <legend>Assunto:</legend>
                        <select name="assunto" id="assunto">
                            <option value="blog" selected>Blog</option>
                            <option value="servicos">Serviços</option>
                            <option value="outro">Outro</option>
                        </select>
                        </legend>-->
                    <fieldset>
                        <label for="mensagem">Mensagem</label> <br>
                        <textarea name="msg" id="mensagem" cols="60" rows="10" placeholder="Escreva sua mensagem aqui.." required></textarea> <br>
                        <button type="submit">Enviar mensagem</button>
                    </fieldset>
                </fieldset>

            </form>
        </div>
    </main>
    <img class="profile-foto" src="img/eu.jpg" alt="Foto de João da Silva">

    <aside class="navegacao-site">
        <h1>João da Silva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a href="https://github.com/git-joaodasilva" class="github" data-tooltip="Dê uma olhada nos meus projetos no Git">Github</a>
            </li>
            <li>
                <a href="https://twitter.com/twitter-joaodasilva" class="twitter" data-tooltip="Siga-me no Twitter">Twitter</a>
            </li>
            <li>
                <a href="https://br.linkedin.com/pub/linkedin-joao-da-silva/32/4/508" class="linkedin" data-tooltip="Veja meu currículo">Linkedin</a>
            </li>
        </ul>
    </aside>   

    <footer class="rodape-pagina">
        &copy; João da Silva 2018
    </footer>
</body>
</html>